/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Header Stylesheet for http://3d.iesgalileo.org
//version 0.1
//Last Updated: 24/01/2013
//Author: José Antonio Yáñez Jiménez -- http://www.jimenezfrontend.es
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


header
	{
	position:fixed;
	background-color:@basic-yellow;
	width:100%;
	z-index: 100;
	height:80px;
	.gradient(@normal-yellow,@basic-yellow);
	/////////////////////////////////////////////////////////////////
	//// BORDER
	/////////////////////////////////////////////////////////////////
	border-bottom-color:#ededd0;
	border-bottom-style:solid;
	border-bottom-width:1px;
	}


/////////////////////
//CENTERED LAYER
/////////////////////

#header
	{
		margin:0 auto 0 auto; 
		width:1000px;
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//NAV LINKS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

nav
	{
	float:left;
	}


.headerbutton
	{
	float:left;
	height:50px;
	padding-top:30px;
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	font-weight:500;
	color:@green-link;
	}
		

.headerbutton:hover
	{
	color:@green-link-hover;
	.gradient(@dark-yellow,@brighter-yellow);
	}