/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reset Stylesheet, based on html5doctor.com Reset Stylesheet
//version 0.1
//Last Updated: 24/01/2013
//Author: José Antonio Yáñez Jiménez -- http://www.jimenezfrontend.es
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

html, body, div, span,h1, h2, h3, p, address, img, ins, ol, ul, li, form,
label, legend, article, aside, footer, header, hgroup, menu, nav, section,
time, mark, audio, video 
	{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}

body 
	{
	line-height:1;
	}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section 
	{ 
	display:block;
	}

nav ul 
	{
	list-style:none;
	}

a 
	{
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	text-decoration:none;
	}

ins 
	{
	background-color:#ff9;
	color:#000;
	text-decoration:none;
	}

del 
	{
	text-decoration: line-through;
	}
	
input, select 
	{
	vertical-align:middle;
	}
