@charset "UTF-8";
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Basic Stylesheet for http://3d.iesgalileo.org
//version 0.1
//Last Updated: 23/01/2013
//Author: José Antonio Yáñez Jiménez -- http://www.jimenezfrontend.es
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LESS ADDONS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
//COLOR PALETTES
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

@basic-yellow:#FFFFCC;
@shadow-yellow:rgba(236,236,102,0.4);
@brighter-yellow:#FFFFDA;
@normal-yellow:#F9EF88;
@dark-yellow:#F0E463;
@green-link:#009966;
@green-link-hover:#27cf97;

/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
//ROUNDED BOXES
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

.box_text()
	{
		padding:10px 50px 10px 50px;
		border-radius:20px 20px 80px 80px;
		border-width:5px;
		border-color:#CCCCCC;
		border-style:solid;
	}


.gradient(@color1: #FFFFFF,@color2: #000000,@min: 10, @max: 50)
	{
	@decimin:@min/100;
	@decimax:@max/100;
	/////////////////////////////////////////////////////////////////
	//// GRADIENT
	/////////////////////////////////////////////////////////////////
	background-image: linear-gradient(bottom, @color1 @min, @color2 @max);
	background-image: -o-linear-gradient(bottom, @color1 @min, @color2 @max);
	background-image: -moz-linear-gradient(bottom, @color1 @min, @color2 @max);
	background-image: -webkit-linear-gradient(bottom, @color1 @min, @color2 @max);
	background-image: -ms-linear-gradient(bottom, @color1 @min, @color2 @max);
	background-image:	-webkit-gradient(
						linear,
						left bottom,
						left top,
						color-stop(@decimin, @color1),
						color-stop(@decimax, @color2)
						);
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Importing reset and general style
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@import url('reset.less');


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TEXT ALIGN STYLES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.righted
	{
	text-align: right !important;
	}
.centered-text
	{
	text-align: center !important;
	}
.justified
	{
	text-align: justify !important;
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LAYER ALIGN STYLES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.centered
	{
	position: absolute;
	z-index: 3;
	}
.right
	{
	position: absolute;
	left: 620px;
	}
.left
	{
	position: absolute;
	left: 120px;
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EXTRA FONTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@font-face 
	{
	font-family: 'Akronim';
	font-style: normal;
	font-weight: 200;
	src: local('Akronim'), local('Akronim-Regular'), url(../font/akronim.woff) format('woff');
	}

@font-face 
	{
	font-family: 'Monda';
	font-style: normal;
	font-weight: 700;
	src: local('Monda Bold'), local('Monda-Bold'), url(../font/monda.woff) format('woff');
	}

@font-face 
	{
	font-family: 'AkzidenzGrotesk';
	font-style: normal;
	font-weight: 400;
	src: local('AkzidenzGrotesk'), local('AkzidenzGrotesk-bold'), url('../font/akzidenz.woff') format('woff');
	}

@font-face 
	{
	font-family: 'Museo-300';
	font-style: normal;
	font-weight: 300;
	src: local('Museo'), local('Museo-300'), url('../font/museo-300.woff') format('woff');
	}

@font-face 
	{
	font-family: 'Museo-700';
	font-style: normal;
	font-weight: 700;
	src: local('Museo-700'), url('../font/museo-700.woff') format('woff');
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LAYERS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#shadow
	{
	position: absolute;
	height: 1500px;
	width: 100%;
	display: none;
	z-index: 2;
	background-color: @shadow-yellow;
	}

#lowerplantbig
	{
	left: 50px;
	display: none;
	}

#video
	{
	position: absolute;
	display: none;
	z-index: 300;
	left: 125px;
	top: 100px;
	width: 700px;
	background-color:@basic-yellow;
	.box_text();
	}

#upperplantbig
	{
	left: 50px;
	display: none;
	}


body
	{
	background-color:@basic-yellow;
	background-image:url('../img/galileo_galilei.svg');
	background-repeat:no-repeat;
	background-size: auto;
	background-position:right top;
	font-family: 'monda';
	}


.body //CENTERED DIV
	{
	width:1000px;
	margin:0 auto 0 auto;
	}


article
	{
	position: absolute;
	top: 100px;
	padding-top:20px;
	min-height:500px;
	}

#introduction
	{
	width: 1000px;
	padding-bottom: 20px;
	height: 400px;
	}

footer
	{
	position: absolute;
	top: 900px;
	min-height:100px;
	width: 100%;
	.gradient(@basic-yellow,@normal-yellow,75,90);
	border-top-color:#ededd0;
	border-top-style:solid;
	border-top-width:1px;
	}

#footer
	{
	position: absolute;
	width: 1000px;
	min-height:100px;
	}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FOOTER SECTIONS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#humans
	{
	position: absolute;
	left: 300px;
	top: 30px;
	}

#ccommons
	{
	position: absolute;
	top: 30px;
	}

#xhtml5
	{
	position: absolute;
	left: 750px;
	top: 30px;
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TITLES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

h1
	{
	float:left;
	padding-top: 10px; //SPACING
	color:@green-link;
	font-family: 'Akronim';
	font-size:4em;
	text-shadow: 1px 1px 1px #003333;
	margin-right:20px;
	}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LINKS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

a
	{
	color:@green-link;
	text-decoration:none;
	}

a:hover
	{
	color:@green-link-hover;
	}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Importing head and general style
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@import url('head.less');
@import url('textboxes.less');
@import url('video.css');

