/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Text boxes Stylesheet for http://3d.iesgalileo.org
//version 0.1
//Last Updated: 24/01/2013
//Author: José Antonio Yáñez Jiménez -- http://www.jimenezfrontend.es
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#upper_a-finan_text, #upper_aisle-inf3_text
	{
	position: absolute;
	display: none;
	text-align: center;
	z-index: 4;
	width: 230px;
	background-color: @basic-yellow;
	.box_text();
	}

#upper_aisle-inf3_text
	{
	left: 130px;
	top: 260px;
	}

#upper_a-finan_text
	{
	left: 25px;
	top: 450px;
	}